twilioVersion=0.99.9-SNAPSHOT
googleapisSheetsVersion=0.99.9-SNAPSHOT
googleapisGmailVersion=0.99.8-SNAPSHOT
slackVersion=0.9.9-SNAPSHOT
googleapisCalendarVersion=0.1.6-SNAPSHOT
netsuiteVersion=0.9.6-SNAPSHOT
azureEventhubVersion=0.1.4-SNAPSHOT
awsS3Version=0.99.5-SNAPSHOT
awsSqsVersion=0.99.4-SNAPSHOT
azureStorageVersion=0.1.2-SNAPSHOT
sfdcVersion=2.1.9-SNAPSHOT
githubVersion=0.99.15-SNAPSHOT
gdriveVersion=0.1.4-SNAPSHOT
